<!--
  Copyright (C) 2002-2023 CERN for the benefit of the ATLAS collaboration
 -->

<lcgdict>

   <class name="asg::AsgComponent" />
   <class name="asg::AsgComponentConfig" />
   <class name="asg::AsgToolConfig" />

   <class name="std::tuple<asg::AsgComponentConfig, std::string>" />
   <class name="std::pair<std::string, std::tuple<asg::AsgComponentConfig, std::string> >" />
   <class name="std::map<std::string, std::tuple<asg::AsgComponentConfig, std::string> >" />

   <class name="std::pair<std::string, std::vector<std::string> >" />
   <class name="std::map<std::string, std::vector<std::string> >" />

</lcgdict>
